REACT_APP_EMAILJS_PUBLIC_API_KEY=JWh-Xn50fmah-jajg
REACT_APP_EMAILJS_SERVICE_ID=service_p8pcbka
REACT_APP_EMAILJS_TEMPLATE_ID=template_n58fdel
REACT_APP_BACKEND_URL=https://resume-builder-server-2ojon.ondigitalocean.app
# REACT_APP_BACKEND_URL=http://localhost:4000
